# code example by Csaba Guj


## Installation

1. Clone this repository.
2. cd into the directory and run `npm install and bower install`
3. Run `gulp watch` and it will pull in all dependencies and compile and open browser sync in your browser
